<!DOCTYPE html>
<html>
  <head>
  <title> Javascripts </title>
  </head>
    <body> 
      <center>
    <img src = "csc106_banner.jpg" alt = Banner >
        <table>
          <thead>
            <tr>
              <th>  <a href = "bradleystjean.github.io/index.html" > <img src = "home.png" alt = "home"> </a> </th>
              <th>  <a href = "bradleystjean.github.io/javascripts.html" > <img src = "javascripts.png" alt = "javascripts"> </a> </th>
              <th>  <a href = "bradleystjean.github.io/apps.html" > <img src = "apps.png" alt = "apps"> </a> </th>
              <th>  <a href = "bradleystjean.github.io/about.html" >  <img src = "about.png" alt = "about"> </a> </th>
            </tr>
          </thead>
        </table>
        <h1> 
          <u> Personal Javascripts! </u>
        </h1> 
     <p> Here you will see the Javascripts I have created. <br>
     Derived from Java, these are useful programs which can be used to add interactivity to websites! <br>
     Feel free to browse through my creations and examine their workings! <br>
        </p>
      </center>
  </body>
</html>
